# This file is re-created when Nginx starts.
# Consider using UCI or creating files in /etc/nginx/conf.d/ for configuration.
# Parsing UCI configuration is skipped if uci set nginx.global.uci_enable=false
# For details see: https://openwrt.org/docs/guide-user/services/webserver/nginx

worker_processes auto;

user root;

events {}

http {

	root /ddd;
    server {

  # HTTP over IPv4 & IPv6
  listen 8011;
  listen [::]:8011;
  
  
  #listen 443 ssl;
  #listen [::]:443 ssl;
  #ssl_certificate     _lan.crt;
  #ssl_certificate_key _lan.key;

  # Server names
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  server_name d.wanuse.com;
 
  # Root directory
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  root /ddd;
  index index.php;
  server_name_in_redirect off;
  include /etc/nginx/mime.types;
   
  location ~ \.css {  add_header Content-Type text/css;  }
  location ~ \.js { add_header Content-Type application/x-javascript;  }
    
  #安全措施 禁止目录  
  location ~* (/css|/js|/user) { return 404;   } 
  location ~* \.(txt|pdf|doc|htaccess)$ { return 404;}
  
  
  # Rewrites
  location / {
    try_files $uri $uri/ /yourls-loader.php$is_args$args;
  #在目录后面加入 \斜杠
    if ( -d $request_filename ) {
    rewrite ^/(.*)([^/])$ $scheme://$http_host/$1$2/ permanent; }
   }
  # PHP engine
  location ~ \.php$ {
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    #error_log /dev/null;
    fastcgi_connect_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 4 32k;
    fastcgi_busy_buffers_size 32k;
    fastcgi_temp_file_write_size 32k;
    client_body_timeout 10s;
    send_timeout 60s; # default, increase if experiencing a lot of timeouts.
    output_buffers 1 32k;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:1026;
    # include the fastcgi_param setting
    include fastcgi_params;
  }

}
    # PHP engine
     	location ~ \.php$ {
	        # Mitigate https://httpoxy.org/ vulnerabilities
	        fastcgi_param HTTP_PROXY "";
	        #error_log /dev/null;
	        fastcgi_connect_timeout 300s;
	        fastcgi_read_timeout 300s;
	        fastcgi_send_timeout 300s;
	        fastcgi_buffer_size 32k;
	        fastcgi_buffers 4 32k;
	        fastcgi_busy_buffers_size 32k;
	        fastcgi_temp_file_write_size 32k;
	        client_body_timeout 10s;
	        send_timeout 60s; # default, increase if experiencing a lot of timeouts.
	        output_buffers 1 32k;
	        fastcgi_index index.php;
	        fastcgi_pass 127.0.0.1:1026;
	        # include the fastcgi_param setting
	        include fastcgi_params;
        }
	    
     }

	include conf.d/*.conf;
}
