# This file is re-created when Nginx starts.
# Consider using UCI or creating files in /etc/nginx/conf.d/ for configuration.
# Parsing UCI configuration is skipped if uci set nginx.global.uci_enable=false
# For details see: https://openwrt.org/docs/guide-user/services/webserver/nginx

worker_processes auto;

user root;

events {}

http {
	access_log off;
	
	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	client_max_body_size 128M;
	large_client_header_buffers 2 1k;

	gzip on;
	gzip_vary on;
	gzip_proxied any;

	root /ddd;
    server {
        listen 8011;
        listen [::]:8011;
	root /ddd;
     	index index.php;
	include /etc/nginx/mime.types;
        location ~ \.css {
          add_header  Content-Type    text/css;
     	} 
        location ~ \.js {
          add_header  Content-Type    application/x-javascript;
        }
    # PHP engine
     	location ~ \.php$ {
	        # Mitigate https://httpoxy.org/ vulnerabilities
	        fastcgi_param HTTP_PROXY "";
	        #error_log /dev/null;
	        fastcgi_connect_timeout 300s;
	        fastcgi_read_timeout 300s;
	        fastcgi_send_timeout 300s;
	        fastcgi_buffer_size 32k;
	        fastcgi_buffers 4 32k;
	        fastcgi_busy_buffers_size 32k;
	        fastcgi_temp_file_write_size 32k;
	        client_body_timeout 10s;
	        send_timeout 60s; # default, increase if experiencing a lot of timeouts.
	        output_buffers 1 32k;
	        fastcgi_index index.php;
	        fastcgi_pass 127.0.0.1:1026;
	        # include the fastcgi_param setting
	        include fastcgi_params;
        }
	    
     }

	include conf.d/*.conf;
}
